# apollo

./: pom.xml
apollo-adminservice/src/main/resources/: adminservice.properties  application.yml  bootstrap.yml
apollo-client/src/main/java/com/ctrip/framework/apollo/internals/: DefaultConfig.java
apollo-client/src/main/java/com/ctrip/framework/apollo/util/: ConfigUtil.java  EncryUtil.java
apollo-common/src/main/java/com/ctrip/framework/apollo/common/controller/: WebMvcConfig.java
apollo-common/src/main/java/com/ctrip/framework/apollo/common/entity/: App.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/controller/: ConfigController.java
apollo-configservice/src/main/resources/: application.yml  bootstrap.yml  configservice.properties
apollo-core/src/main/java/com/ctrip/framework/foundation/internals/: NetworkInterfaceManager.java
apollo-demo/: pom.xml
apollo-demo/src/main/java/com/ctrip/framework/apollo/demo/api/: SimpleApolloConfigDemo.java
apollo-demo/src/main/java/com/ctrip/framework/apollo/demo/spring/common/config/: AnotherAppConfig.java
apollo-portal/: pom.xml
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/service/: ConsumerService.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/: PortalApplication.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/component/: PermissionValidator.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/component/config/: PortalConfig.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/constant/: PermissionType.java  RoleType.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/controller/: AppController.java  ClusterController.java  ItemController.java  NamespaceController.java  OrganizationController.java  PermissionController.java  ReleaseController.java  ServerConfigController.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/entity/bo/: UserInfo.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/entity/po/: UTUserPO.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/entity/vo/: NamespaceRolesAssignedUsers.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/repository/: AppRepository.java  RoleRepository.java  UTUserRepository.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/service/: AppNamespaceService.java  AppService.java  ClusterService.java  ItemService.java  NamespaceBranchService.java  NamespaceService.java  ReleaseService.java  RolePermissionService.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/configuration/: AccessControlAllowOriginFilter.java  AuthConfiguration.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/defaultimpl/: DefaultRoleInitializationService.java  DefaultRolePermissionService.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/unitop/: UTLogoutHandler.java  UTSsoHeartbeatHandler.java  UTUserInfoHolder.java  UTUserService.java  UnitopLocalUserService.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/util/: CommonUtils.java  RoleUtils.java
apollo-portal/src/main/resources/: application.yml  fastjson.properties  redis.properties
apollo-portal/src/main/resources/static/: app.html  cluster.html  config.html  delete_app_cluster_namespace.html  index.html  namespace.html  server_config.html  system-role-manage.html  system_info.html  unitop_sso_heartbeat.html  user-manage.html
apollo-portal/src/main/resources/static/app/: appright.html  setting.html
apollo-portal/src/main/resources/static/config/: diff.html  history.html  sync.html
apollo-portal/src/main/resources/static/i18n/: en.json  zh-CN.json
apollo-portal/src/main/resources/static/namespace/: role.html
apollo-portal/src/main/resources/static/open/: manage.html
apollo-portal/src/main/resources/static/scripts/controller/: AppRightController.js  SettingController.js
apollo-portal/src/main/resources/static/scripts/controller/config/: ConfigBaseInfoController.js  ConfigNamespaceController.js
apollo-portal/src/main/resources/static/scripts/controller/role/: NamespaceRoleController.js  SystemRoleController.js
apollo-portal/src/main/resources/static/scripts/directive/: directive.js  namespace-panel-directive.js  show-text-modal-directive.js
apollo-portal/src/main/resources/static/scripts/services/: PermissionService.js
apollo-portal/src/main/resources/static/views/common/: footer.html  nav.html
apollo-portal/src/main/resources/static/views/component/: namespace-panel-branch-tab.html  namespace-panel-master-tab.html  namespace-panel.html  release-modal.html  show-text-modal.html
scripts/unitop/: ApolloConfigDB-zs.sql  ApolloPortalDB-zs.sql
spring-cache-session/: pom.xml
spring-cache-session/src/main/java/com/unitop/cache/config/: CacheConfig.java  ConditionKey.java  ReidsCacheConfig.java
spring-cache-session/src/main/java/com/unitop/cache/config/redis/: ExtendedRedisCacheManager.java  RedisConfig.java  RedisInstanceConfig.java  RedisOperate.java  RedisProperties.java
spring-cache-session/src/main/java/com/unitop/cache/config/redis/serializer/: FastJsonRedisSerializer.java
spring-cache-session/src/main/java/com/unitop/session/: EnableRedisHttpSessionExt.java  RedisHttpSessionConfigurationExt.java  SessionConfig.java
unitop-config-client/: pom.xml
unitop-config-client/src/main/java/com/unitop/config/client/: UnitopApolloConfig.java  UnitopMetaServerProvider.java
unitop-demo/: pom.xml
unitop-demo/src/main/java/com/unitop/apollo/demo/: CustomPropertiesInfo.java  CustomPropertiesInfo2.java  Demo.java  DemoConfig.java  DemoService.java
unitop-demo/src/main/java/com/unitop/apollo/demo/mysql/: TbTest.java  TbTestMapper.java
unitop-demo/src/main/resources/: applicationContext.xml
unitop-demo/src/main/resources/mybatis/xml/: TbTestMapper.xml
